    .pos 0
    .align 8
    #might need to clear out registers with xorq
    irmovq $1, %rax

    addq %rax, %rax
    addq %rax, %rcx
    
    addq %rax, %rax
    addq %rax, %rdx
    
    addq %rax, %rax
    addq %rax, %rbx
    
    addq %rax, %rax
    addq %rax, %rsp

    addq %rax, %rax
    addq %rax, %rbp

    addq %rax, %rax
    addq %rax, %rsi

    addq %rax, %rax
    addq %rax, %rdi
    
    addq %rax, %rax
    addq %rax, %r8
    
    addq %rax, %rax
    addq %rax, %r9
    
    addq %rax, %rax
    addq %rax, %r10
    
    addq %rax, %rax
    addq %rax, %r11
    
    addq %rax, %rax
    addq %rax, %r12
    
    addq %rax, %rax
    addq %rax, %r13
    
    addq %rax, %rax
    addq %rax, %r14
    
    irmovq $1, %rax
    

    irmovq $1, %rax #restore rax to 1

    
    halt
    